# ===============================
# DATABASE
# ===============================
 
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectWLS
spring.datasource.username=sa
#spring.datasource.password=Poi)9876
spring.datasource.password=123
spring.jpa.generate-ddl=true
#logging.level.root=WARN
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.query.substitutions = hibernate.query.substitutions true=1, false=0

#spring.jpa.properties.hibernate.legacy_limit_handler=true
# ===============================
# Scan JSP
# ===============================

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp




#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#
#spring.thymeleaf.check-template=true






