<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Manage Member</title>
  <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="StyleBooking.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/allResources/cssScreen/WLS-AD02.css" th:href="@{/allResources/cssScreen/WLS-AD02.css}">

  <style>

  </style>
</head>

<body style="zoom: 100%;">
	<article class="rowHeader" id="thongTinThoiTiet">
		<span class="rowHeader-left">06/10/2020 <span class="fa fa-map-marker"></span> Đà Nẵng &#9728; 28
	&#8451;</span>
    <!-- <span class="rowHeader-right fas fa-user-cog"> Admin TUND
      <button type="button" class="btn btn-primary" style="height: 25px;">
        <i class="fa fa-sign-out" aria-hidden="true" style="font-size: 20px;"></i>
      </button>
  </span> -->
  <span class="dropdown" style="z-index: 3;float: right;margin-right: 3%;">
  	<button class="btn btn-secondary dropdown-toggle tenMember" type="button" id="dropdownMenuButton"
  	data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  	<b>Admin TuND</b>
  </button>
      <!-- <span class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#" style="font-size: 14px;">Log Out</a>

    </span> -->
    <span class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
    	<a class="dropdown-item" href="#">VN</a>
    	<a class="dropdown-item" href="#">EN</a>
    	<a class="dropdown-item" href="#">Log out</a>
    </span>
</span>

</article>


<header class="header" style="z-index: 1;">
	<div style="margin-left: 8%;margin-top: -0.5%;">
		<ul class="nav justify-content-start nav-pills">
			<li class="nav-item">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">About</a>
			</li>
		</ul>

	</div>
	<hr style="margin-top : 0.5%;">
</header>

<article class="contentWeb">

	<div style="margin-left: 5%;margin-right: 5%;margin-top: 6%;">
		<div class="row" style="margin:0px">
			<div class="col-sm-12" style="border: 2px solid rgb(42, 136, 42);border-radius: 8px;">
				<div class="form-group row" style="margin-top: 1%;text-align:center;">

					<label for="" class="col-sm-1 col-form-label">Account</label>
					<div class="col-sm-2">
						<input type="text" class="form-control" id="" placeholder="Account" style="margin-left: -10px;">
					</div>

					<label for="" class="col-sm-1 col-form-label">Full Name</label>
					<div class="col-sm-2">
						<input type="text" class="form-control" id="" placeholder="Full Name">
					</div>

					<label for="" class="col-sm-1 col-form-label" style="text-align: center;">Role</label>
					<div class="col-sm-1">
						<select name="" id="" class="form-control" style="margin-left: -25px">
							<option value="">All</option>
							<option value="">PM</option>
						</select>
					</div>

            <!-- <label for="" class="col-sm-1 col-form-label" style="text-align: center;">Only PM</label>
            <div class="col-sm-1">
              <input type="checkbox" class="form-control" id="" style="margin-left: -38%;">
          </div> -->
          <label for="" class="col-sm-1 col-form-label" style="text-align: center;">Phone</label>
          <div class="col-sm-1.5">
          	<input type="text" class="form-control" id="" style="margin-left: 0px" >
          </div>

          <div class="col-sm-1">
          	<button type="button" class="btn btn-outline-primary"
          	style="width: 120px;margin-left: 30%;">Search</button>
          </div>
      </div>
  </div>
</div>
<br>
<div style="border: 2px solid green;">
	<table class="table table-striped" style="border-radius: 8px;">
		<thead>
			<tr style="color:white; background-color:#28A745;text-align: start;">
				<th scope="col" class="tableFixWidth" style="width: 7%;"></th>
				<th scope="col" class="tableFixWidth" style="width: 11%;">Account</th>
				<th scope="col" class="tableFixWidth" style="width: 16%;">Full Name</th>
				<th scope="col" class="tableFixWidth" style="width: 11%;">Role</th>
				<th scope="col" class="tableFixWidth" style="width: 11%;">Gender</th>
				<th scope="col" class="tableFixWidth" style="width: 11%;text-align: start;">Phone</th>
				<th scope="col" class="tableFixWidth" style="width: 10%;"></th>
			</tr>
		</thead>
		<tbody>

			<tr>
				<td id="1" style="text-align: center;">1</td>
				<td id="account1">TuND</td>
				<td id="fullName1">Nguyen Duy Tu</td>
				<td id="role1">PM</td>
				<td id="gender1">Male</td>
				<td id="phoneNumber1" style="text-align: center;">0344109790</td>
				<td><button type="button" class="btn btn-outline-danger editMember"
					style="width: 80px;float: right;">Edit</button>
				</td>
			</tr>

			<tr>
				<td id="2" style="text-align: center;">2</td>
				<td id="account2">Tasdasd</td>
				<td id="fullName2">Nasdad</td>
				<td id="role2"></td>
				<td id="gender2">Female</td>
				<td id="phoneNumber2" style="text-align: center;">0344109790</td>
				<td><button type="button" class="btn btn-outline-danger editMember"
					style="width: 80px;float: right;">Edit</button>
				</td>
			</tr>
			<!-- <tr>
				<td id="1" style="text-align: center;">3</td>
				<td id="account1">TuND1</td>
				<td id="fullName1">Nguyen Duy Tu</td>
				<td id="role1">PM</td>
				<td id="gender1">Male</td>
				<td id="phoneNumber1" style="text-align: center;">0344109790</td>
				<td><button type="button" class="btn btn-outline-danger editMember"
					style="width: 80px;float: right;">Edit</button>
				</td>
			</tr>

			<tr>
				<td id="2" style="text-align: center;">4</td>
				<td id="account2">Tasdasd1</td>
				<td id="fullName2">Nasdad</td>
				<td id="role2"></td>
				<td id="gender2">Female</td>
				<td id="phoneNumber2" style="text-align: center;">0344109790</td>
				<td><button type="button" class="btn btn-outline-danger editMember"
					style="width: 80px;float: right;">Edit</button>
				</td>
			</tr>
			<tr>
				<td id="1" style="text-align: center;">5</td>
				<td id="account1">TuND2</td>
				<td id="fullName1">Nguyen Duy Tu</td>
				<td id="role1">PM</td>
				<td id="gender1">Male</td>
				<td id="phoneNumber1" style="text-align: center;">0344109790</td>
				<td><button type="button" class="btn btn-outline-danger editMember"
					style="width: 80px;float: right;">Edit</button>
				</td>
			</tr>

			<tr>
				<td id="2" style="text-align: center;">6</td>
				<td id="account2">Tasdasd2</td>
				<td id="fullName2">Nasdad</td>
				<td id="role2"></td>
				<td id="gender2">Female</td>
				<td id="phoneNumber2" style="text-align: center;">0344109790</td>
				<td><button type="button" class="btn btn-outline-danger editMember"
					style="width: 80px;float: right;">Edit</button>
				</td>
			</tr>
			<tr>
				<td id="1" style="text-align: center;">7</td>
				<td id="account1">TuND3</td>
				<td id="fullName1">Nguyen Duy Tu</td>
				<td id="role1">PM</td>
				<td id="gender1">Male</td>
				<td id="phoneNumber1" style="text-align: center;">0344109790</td>
				<td><button type="button" class="btn btn-outline-danger editMember"
					style="width: 80px;float: right;">Edit</button>
				</td>
			</tr>

			<tr>
				<td id="2" style="text-align: center;">8</td>
				<td id="account2">Tasdasd3</td>
				<td id="fullName2">Nasdad</td>
				<td id="role2"></td>
				<td id="gender2">Female</td>
				<td id="phoneNumber2" style="text-align: center;">0344109790</td>
				<td><button type="button" class="btn btn-outline-danger editMember"
					style="width: 80px;float: right;">Edit</button>
				</td>
			</tr> -->
			
			
			





		</tbody>
	</table>
</div>
<br>
<div class="row" style="margin:0px">
	<div class="col-sm-12">
		<div class="form-group row" style="margin-top: 1%;text-align:center;">

			<div class="col-sm-2">
				<button type="button" class="btn btn-outline-primary editMember" style="width: 120px;">Create</button>
			</div>
			<div class="col-sm-8">
				<ul class="pagination justify-content-center">
					<li class="page-item "> 
						<a class="page-link" href="#">
							<span aria-hidden="true">&#171;</span>
						</a>
					</li>
					<li class="page-item "><a class="page-link" href="#">1</a></li>
					<li class="page-item active "><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>

					<li class="page-item ">
						<a class="page-link" href="#">4</a>
					</li>

					<li class="page-item"><a class="page-link" href="#">5</a></li>
					<li class="page-item disabled">
						<a class="page-link" href="#">
							<span aria-hidden="true">&#187;</span>
						</a>
					</li>
				</ul>

			</div>


			<div class="col-sm-2">
				<button type="button" class="btn btn-outline-primary" style="width: 120px;">Black</button>
			</div>


		</div>
	</div>
</div>
</div>
</article>

<form action="" id="popup">

<div class="modal" >
	<div class="stylePopup">
		<!-- <p class="close styleClose" style="border-radius: 5px;">&times;</p> -->
		<p style="margin-left: 40%;margin-top: 2%;"> Edit Member <span id = "popupTitle"></span></p>
		<div style="background-color: white;width: 90%; height: 77%;margin-left: 5%;margin-top: 4%;">
			<div class="form-group row">
				<label for="" class="col-sm-3 col-form-label">Account</label>
				<div class="col-sm-9">
					<input type="text" class="form-control" id="popupAccount" placeholder="Account">
				</div>
			</div>
			<div class="form-group row">
				<label for="" class="col-sm-3 col-form-label">Full Name</label>
				<div class="col-sm-9">
					<input type="text" class="form-control" id="popupFullName" placeholder="FullName">
				</div>
			</div>
			<div class="form-group row">
				<label for="" class="col-sm-3 col-form-label">Gender</label>
				<div class="col-sm-9">
					<select name="" id="" class="form-control">
						<option class="optionGender" value="" >Male</option>
						<option class="optionGender" value="" >Female</option>
					</select>
				</div>
			</div>
			<div class="form-group row">
				<label for="" class="col-sm-3 col-form-label">Role</label>
				<div class="col-sm-9">
					<select name="" id="" class="form-control">
						<option class="optionRole" value=""></option>
						<option class="optionRole" value="">PM</option>
					</select>
				</div>
			</div>
			<div class="form-group row">
				<label for="" class="col-sm-3 col-form-label">Phone</label>
				<div class="col-sm-9">
					<input type="text" class="form-control" id="popupPhone" placeholder="Phone">
				</div>
			</div>
			<div class="form-group row">
				<label for="" class="col-sm-3 col-form-label">Password</label>
				<div class="col-sm-6">
					<input type="password" class="form-control" id="popupPassword" placeholder="Password" readonly>
				</div>
				<div class="col-sm-2">
					<button id="clickChangePassword" type="button" class="btn btn-outline-danger changePassword" style="width: 90px;">
						Change</button>
				</div>
			</div>
			<p style="text-align: center;">Đây là dòng lỗi!</p>
		</div>
		<div style="text-align: center;margin-top: 1%;">
			&#160;
			<button id="clickReset" type="button" class="btn btn-danger" style="width: 120px;">
			Cancel</button>
			&#160;&#160;&#160;
			<button id="clickResetasd" type="button" class="btn btn-warning" style="width: 120px;">
			Reset</button>
			&#160;&#160;&#160;
			<button type="button" class="btn btn-success" style="width: 120px;">
			Update</button>
		</div>

	</div>
</div>
</form>


<footer class="footer">
	<p class="infoTeam"><i><b>A2Z Team</b></i> </p>
</footer>

<script>
	$(document).ready(function () {
      //$("#play").trigger("play");

		
		$("#clickChangePassword").click(function (){
			$("#popupPassword").prop("readOnly",false);
		});

		// $("#clickReset").click(function (){
		// 	$("#popup").trigger("reset");
		// });

      $(".editMember").click(function () {
		var indexRowClick = $(this).index(".editMember") + 1;
		var colAccount = "#account" + indexRowClick;
		var colFullName = "#fullName" + indexRowClick;
		var colRole = "#role" + indexRowClick;
		var colGender = "#gender" + indexRowClick;
		var colPhone = "#phoneNumber" + indexRowClick;

		$("#popupAccount").val($(colAccount).text())
		$("#popupTitle").text($(colAccount).text())

		$("#popupFullName").val($(colFullName).text())

		$(".optionRole").each(function(){
			if($(this).text()==$(colRole).text()){
				$(this).prop("selected",true);
			}
		});
		
		$(".optionGender").each(function(){
			if($(this).text()== $(colGender).text()){
				$(this).prop("selected",true);
			}
		});

		$("#popupPhone").val($(colPhone).text())
		
		$("#popupPassword").val("1236512635")



      	$(".modal").show();
      });
      $(".editMember").mouseenter(function () {
      	$(this).css("cursor", "pointer");
      });
      $(window).on('click', function (e) {
      	if ($(e.target).is('.modal')) {
      		$(".modal").hide();
			$("#popupPassword").prop("readOnly",true);
      	}
      });
      $(".close").click(function () {
      	$(".modal").hide();
		$("#popupPassword").prop("readOnly",true);
      });



  });
</script>

</body>

</html>